.photo-grid {
  width: calc(100% - 2 * 48px);
  margin: 0 auto;
  display: grid;
  /*grid-template-columns: repeat(4, 1fr);*/
  /*grid-auto-rows: auto;*/
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px;
  object-fit: cover;
}

@media (max-width: 1140px) {
  .photo-grid {
    /*grid-template-columns: repeat(3, 1fr);*/
    gap: 14px;
  }
}

@media (max-width: 984px) {
  .photo-grid {
    width: calc(100% - 2 * 24px);
    /*grid-template-columns: repeat(2, 1fr);*/
  }
}

@media (max-width: 568px) {
  .photo-grid {
    width: calc(100% - 2 * 16px);
    /*grid-template-columns: 1fr;*/
    gap: 12px;
  }
}
